<!DOCTYPE html>
<html>
<head>
    <title>Сохранение отклонено</title>
    <style>
         .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #80DAEB;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }


        body {
            background-color: #80DAEB;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: #FBA0E3;
            font-size: 70px;
            font-family:"Comic sans ms";
            position: relative;
            left: 20px;
            text-stroke: 2px red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #FBA0E3;
            border: 0px;
            color: black;
            padding: 8px 10px;
            cursor: pointer;
            margin: 5px;
            font-family:"Comic sans ms";
            font-size: 15px;
            border-radius: 5em;
            transition: 0.5s;
        }
        .button-container:hover {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>
        Упс,кажется вы уже сохраняли эти данные(
    </h1>
   <button class="button-container"
        onclick="window.location.href = 'main';">
        Вернутся на главную
   </button>
   <button class="button-container"
        onclick="window.location.href = 'files';">
        Вернутся к файлам
    </button>
</body>
</html>
