<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width1, initial-scale=1">
    <meta charset="UTF-8">
    <title>Библиотека</title>
</head>
<style>

    div {
        height: 300px;
    }
    h1 {
        color: #FBA0E3;
        font-size: 70px;
        font-family:"Comic sans ms";
        position: relative;
        left: 20px;
        text-stroke: 2px red;
    }
    h2 {
        color: #FBA0E3;
        font-size: 70px;
        font-family:"Comic sans ms";
        position: relative;
        left: 20px;
        text-stroke: 2px red;
    }
    body {
        background-color: #80DAEB;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .botton_form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #FBA0E3;
        border: 0px;
        color: black;
        padding: 8px 10px;
        cursor: pointer;
        margin: 5px;
        font-family:"Comic sans ms";
        font-size: 15px;
        border-radius: 5em;
        transition: 0.5s;
    }
   .botton_form:hover {
    background-color: hotpink;
   }

</style>
<body>

    <h1>
        Библиотека кластеризций
    </h1>
    <h2>{{arr}}</h2>
    <button class="botton_form"
        onclick="window.location.href = 'files';">
        Назад
    </button>
    <form method="post">
    </form>



</body>
</html>


