<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width1, initial-scale=1">
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<style>

    div {
        height: 300px;
    }
    h1 {
        color: #FBA0E3;
        font-size: 70px;
        font-family:"Comic sans ms";

        text-stroke: 2px red;
    }
    body {
        background-color: #80DAEB;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .botton_form {
        background-color: #FBA0E3;
        border-color: black;
        padding: 7px 10px;
        font-family:"Comic sans ms";
        font-size: 15px;
        border-radius: 5em;
        border: 0px;
        transition: 0.5s;
    }
   .botton_form:hover {
    background-color: hotpink;
   }


</style>
<body>

    <h1>
        Главная страница
    </h1>

    <form method="post">
    </form>

    <button class="botton_form"
        onclick="window.location.href = 'acсount';">
        Перейти в аккаунт
    </button>

</body>
</html>







